# Server
server.port=8000

# Database
spring.datasource.url=jdbc:postgresql://db-postgresql:5432/development
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA
# Updates and creates tables/columns automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
